# jinge-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kinggrid-lib/: build.gradle
kinggrid-lib/src/androidTest/java/com/caih/kinggrid_lib/: ExampleInstrumentedTest.java
kinggrid-lib/src/main/: AndroidManifest.xml
kinggrid-lib/src/main/java/com/caih/kinggrid_lib/: AWPBishengActivity.java  AddSignActivity.java  IappOfficeTagManager.java  KinggridActivity.java  MainActivity.java  MySignActivity.java  WpsOfficeManager.java
kinggrid-lib/src/main/java/com/caih/kinggrid_lib/base/: BaseActivity.java  RSP.java
kinggrid-lib/src/main/java/com/caih/kinggrid_lib/http/: API.java  BaseCallback.java  OkHttpHelper.java
kinggrid-lib/src/main/java/com/caih/kinggrid_lib/util/: DownloadUtil.java  SPUtils.java  Utils.java
kinggrid-lib/src/main/java/com/caih/kinggrid_lib/view/: AnnotUtil.java  ConstantValue.java  DensityUtil.java  RCTDocumentView.java
kinggrid-lib/src/main/java/com/caih/kinggrid_lib/view/adapter/: AnnotAdapter.java
kinggrid-lib/src/main/java/com/caih/kinggrid_lib/view/dialog/: ProgressLayout.java  SignConfigDialog.java  SoundAnnotDialog.java  TextAnnotDialog.java
kinggrid-lib/src/main/java/com/caih/kinggrid_lib/view/sign/: CircleView.java  PaintSettingWindow.java  PaintView.java
kinggrid-lib/src/main/java/com/caih/kinggrid_lib/view/sign/config/: ControllerPoint.java  MotionElement.java  PenConfig.java
kinggrid-lib/src/main/java/com/caih/kinggrid_lib/view/sign/pen/: BasePen.java  Eraser.java  SteelPen.java
kinggrid-lib/src/main/java/com/caih/kinggrid_lib/view/sign/util/: Bezier.java  BitmapUtil.java  DisplayUtil.java  SignUtils.java  StatusBarCompat.java  StepOperator.java  SystemBarTintManager.java  SystemUtil.java
kinggrid-lib/src/main/res/drawable/: bg_close.xml  bg_option_btn.xml  bg_sign_border.xml  btn_center_selector.xml  btn_left_selector.xml  btn_only_selector.xml  btn_right_selector.xml  eben_border_bottom.xml  eben_border_bottom_color.xml  eben_border_null.xml  eben_border_right.xml  ebenap_penset_btn_style.xml  ebenap_penset_seekbar_style.xml  ebenap_penset_thumb.xml  progressbar.xml  sign_color_2.xml  sign_sitting_seleted.xml
kinggrid-lib/src/main/res/layout/: activity_bisheng_webview.xml  activity_my_sign.xml  activity_sign.xml  annot_freetext_config.xml  book.xml  book_view.xml  common_annot_listview.xml  eb_pensetting.xml  eben_alert_layout.xml  eben_annot_layout.xml  eben_voice_record.xml  ebensz_penset.xml  ebensz_penset_gridview_item.xml  list_item_annot.xml  pensetting.xml  progress_layout.xml  rct_document.xml  sign_paint_setting.xml  signature_kinggrid_full.xml
kinggrid-lib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
kinggrid-lib/src/main/res/values-sw768dp-mdpi/: colors.xml  dimens.xml
kinggrid-lib/src/main/res/values-sw768dp-xhdpi/: colors.xml  dimens.xml
kinggrid-lib/src/main/res/xml/: annot_bg_config.xml  components_search_background.xml  eben_bg_clear.xml  eben_bg_close.xml  eben_bg_edittext.xml  eben_bg_pause.xml  eben_bg_play.xml  eben_bg_record.xml  eben_bg_stop.xml  eben_border_all_corners.xml  eben_border_left_right.xml  eben_progressbar.xml
