apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    splits {
        abi {
            reset()
            universalApk false  // If true, also generate a universal APK

            include "armeabi-v7a", "x86", "arm64-v8a", "x86-64"
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation files('libs\\okhttp-3.12.1.jar')
    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs\\iAppOffice_V3.2.0.276_20200430A_simple.jar')
    implementation files('libs\\iAppOfficeServer_V1.0.0.8.jar')
    implementation files('libs\\iAppPDF_V4.1.0.122_20201223B.jar')
    implementation files('libs\\kgbc-jdk15on-150.jar')
    implementation files('libs\\KGSignatureServer.jar')
    implementation files('libs\\lm_mtoken_tools_pkcs7_latest.jar')
    implementation files('libs\\LMSecurityPlugin.jar')
    implementation files('libs\\mtoken_k5_le_lib.jar')
    implementation files('libs\\teelibrary.jar')
    implementation files('libs\\TFDriver.jar')
    implementation files('libs\\Inksdk.jar')

    implementation(name: 'awp_sdk', ext: 'aar')

    implementation(name: 'react-native-0.59.2', ext: 'aar')

}